<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hikkaduwa Turtle Hatchery</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="media/icon.webp" type="image/x-icon">
</head>

<body>
    <div id="toTheTop"></div>
    <div class="nav-header">
        <input type="checkbox" id="toggle">
        <nav class="mainNav">
            <div class="title-logo">
                <img src="media/logo.webp" alt="" class="logo">
                <a href="index.html" class="site-name">Turtles of LK :)</a>
                <p class="tagline">Save the turtles!</p>
            </div>
            <label class="navBar-toggle" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="categories.html"><li>Categories of Turtles</li></a>
                <a href="threats-to-turtles.html"><li>Threats to Turtles</li></a>
                <a href="hikkaduwa.html"><li  class="active">Hikkaduwa Turtle Hatchery</li></a>
                <li>
                    <a href="#">Other Hatcheries</a>
                    <ul class="dropdown">
                        <a href="kosgoda.html"><li>Kosgoda</li></a>
                        <a href="bentota.html"><li>Bentota</li></a>
                    </ul>
                </li>
                <a href="purchase-and-donate.html"><li>Support Us</li></a>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1 class="page-header">Hikkaduwa Turtle Hatchery</h1> 
        <div class="entry-content hatchery-page">
            <p class="hatchery-page-intro">Hikkaduwa turtle hatchery is a conservation project located on the south-west coast of Sri Lanka. The hatchery is dedicated to protecting sea turtles by rescuing and incubating turtle eggs and releasing the hatchlings back into the ocean. It also serves as an education center for visitors to learn about the importance of turtle conservation.</p>
            <div class="secondary-content center">
                <img class="grid-image" src="media/hikkaduwa/pic1.webp" alt="">
                <img class="grid-image" src="media/hikkaduwa/pic2.webp" alt="">
                <img class="grid-image" src="media/hikkaduwa/pic3.webp" alt="">
                <img class="grid-image" src="media/hikkaduwa/pic4.webp" alt="">
            </div>
        </div>
        <iframe class="map center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7516178604737!2d80.08787647494152!3d6.164009293823208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1683295326896!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <button class="center"><a href="/tickets/tickets.html" target="_blank" rel="noopener noreferrer">Book Tickets</a></button>
        
        <!-- Default -->
        <a href="#toTheTop"><img src="media/arrow-up.webp" alt="" class="top-button"></a>
        <hr>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-content-1">
                    <h2 class="footer-header">About Us</h2>
                    <p>Sea turtle safety and conservation are our top priorities at our turtle hatchery. We remove turtle eggs from unsafe nesting locations and carefully incubate them until they are mature enough to be returned to the ocean. Our goal is to teach people about sea turtle protection while also providing guided tours of our hatchery. We are proud of our dedication to environmentally friendly techniques and responsible tourism, and we work together with regional communities to further these practices. Come to our hatchery to help us safeguard these incredible creatures.   </p>
                </div>
                <div class="footer-content-1">
                    <h2 class="footer-header">Contact Us</h2>
                    <p>Email: <a href="mailto:email@email.com">email@email.com</a></p>
                    <p>Tel: <a href="tel:+9477xxxxxxx">+94 77 XXX XXXX</a></p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="media/sIcons/instagram.png" alt="instagram"></a>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><img src="media/sIcons/facebook.png" alt="facebook"></a>
                        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><img src="media/sIcons/twitter.png" alt="twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>